# design-pattern

./: pom.xml
Adapter/: pom.xml
Adapter/src/main/java/com/gds/adapter/: App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
Adapter/src/test/java/com/gds/: Lazy.java  Tests.java  Twisted.java
CQRS/: pom.xml
CQRS/src/main/java/com/gds/cqrs/: App.java  AppConstants.java
CQRS/src/main/java/com/gds/cqrs/commands/: CommandServiceImpl.java  ICommandService.java
CQRS/src/main/java/com/gds/cqrs/domain/model/: Author.java  Book.java
CQRS/src/main/java/com/gds/cqrs/dto/: AuthorDTO.java  BookDTO.java
CQRS/src/main/java/com/gds/cqrs/queries/: IQueryService.java  QueryServiceImpl.java
CQRS/src/main/java/com/gds/cqrs/util/: HibernateUtil.java
CQRS/src/main/resources/: hibernate.cfg.xml
abstract-factory/: README.md  pom.xml
abstract-factory/src/main/java/com/gds/: App.java  Army.java  Castle.java  King.java  KingdomFactory.java
abstract-factory/src/main/java/com/gds/elf/: ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java
abstract-factory/src/main/java/com/gds/orc/: OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
ambassador/: README.md  pom.xml
ambassador/src/main/java/com/gds/ambassador/: App.java  Client.java  RemoteService.java  RemoteServiceInterface.java  ServiceAmbassador.java
async-method-invocation/: pom.xml
async-method-invocation/src/main/java/com/gds/async/invocation/: App.java  AsyncCallback.java  AsyncExecutor.java  AsyncResult.java  ThreadAsyncExecutor.java
async-method-invocation/src/main/java/com/gds/async/tosync/: AsyncQuery.java  LoopQuery.java
async-method-invocation/src/test/java/com/gds/async/invocation/: AppTest.java  MockitoTest.java
bridge/: pom.xml
bridge/src/main/java/com/gds/bridge/: App.java  Enchantment.java  FlyingEnchantment.java  Hammer.java  SoulEatingEnchantment.java  Sword.java  Weapon.java
builder/: pom.xml
builder/src/main/java/com/gds/builder/: Builder.java  GirlFriend.java  Main.java
caching/: pom.xml
caching/src/main/java/com/gds/cache/: App.java  AppManager.java  CacheStore.java  CachingConstants.java  CachingPolicy.java  DBManager.java  LruCache.java  UserAccount.java
chain/: pom.xml
chain/src/main/java/com/gds/chain/: App.java  OrcCommander.java  OrcKing.java  OrcOfficer.java  OrcSoldier.java  Request.java  RequestHandler.java  RequestType.java
circuit-breaker/: pom.xml
command/: pom.xml
command/src/main/java/com/gds/: BeanUtils.java
command/src/main/java/com/gds/command/: App.java  Command.java  Goblin.java  InvisibilitySpell.java  ShrinkSpell.java  Size.java  Target.java  Visibility.java  Wizard.java
command/src/main/java/com/gds/linux/: CommandEnum.java  DiskManager.java  FileManager.java  Invoker.java  LinuxCmd.java
command/src/main/java/com/gds/standard/: Client.java  Command.java  ConcreteCommandA.java  ConcreteCommandB.java  ConcreteReceiverA.java  ConcreteReceiverB.java  Invoker.java  Receiver.java
command/src/main/java/com/gds/zan/: Client.java  CodeGroup.java  Group.java  Invoker.java  PageGroup.java  RequirementGroup.java
composite/: README.md  pom.xml
composite/src/main/java/com/gds/composite/: Letter.java  LetterComposite.java  Messenger.java  Sentence.java  Word.java
composite/src/main/java/com/gds/standard/: Client.java  Component.java  Composite.java  Leaf.java
composite/src/main/java/com/gds/zan/: Branch.java  Client.java  Corp.java  IBranch.java  ICorp.java  ILeaf.java  Leaf.java
decorator/: pom.xml
decorator/src/main/java/com/gds/decorator/: App.java  ClubbedTroll.java  SimpleTroll.java  Troll.java
facade/: pom.xml
facade/src/main/java/com/gds/facade/: App.java  DwarvenCartOperator.java  DwarvenGoldDigger.java  DwarvenGoldmineFacade.java  DwarvenMineWorker.java  DwarvenTunnelDigger.java
flyweight/: pom.xml
flyweight/src/main/java/com/gds/flyweight/: App.java  HealingPotion.java  HolyWaterPotion.java  InvisibilityPotion.java  Potion.java  PotionFactory.java
flyweight/src/main/java/com/gds/standard/: ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java
flyweight/src/main/java/com/gds/zan/: Client.java  SignFactory.java  SignInfo.java  SignInfo4Pool.java  Test.java
interpreter/: pom.xml
interpreter/src/main/java/com/gds/interpreter/: App.java  Expression.java  MinusExpression.java  MultiplyExpression.java  NumberExpression.java  PlusExpression.java
interpreter/src/main/java/com/gds/standard/: AbstractExpression.java  Context.java  NonterminalExpression.java  TerminalExpression.java
interpreter/src/main/java/com/gds/zan/: AddExpression.java  Calculator.java  Client.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java
iterator/: README.md  pom.xml
iterator/src/main/java/com/gds/iterator/: App.java  Iterator.java
iterator/src/main/java/com/gds/zan/: Client.java  IProject.java  IProjectIterator.java  Project.java  ProjectIterator.java
mediator/: pom.xml
mediator/src/main/java/com/gds/obmediator/: Client.java  Product.java  ProductManager.java
mediator/src/main/java/com/gds/standard/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMediator.java  Mediator.java
mediator/src/main/java/com/gds/zan/: AbstractColleague.java  AbstractMediator.java  Client.java  Mediator.java  Sale.java  (+2 more)
memento/: pom.xml
memento/src/main/java/com/gds/: BeanUtils.java
observer/: pom.xml
proxy/: pom.xml
retry/: pom.xml
specification/: README.md  pom.xml
state/: pom.xml
strategy/: pom.xml
virus-broadcast/: pom.xml
virus-broadcast/src/main/java/com/virus/: Bed.java  Hospital.java  Main.java  MoveTarget.java  MyPanel.java  Point.java  Virus.java
visitor/: pom.xml
web-mvc/: pom.xml
z-video/: pom.xml
z-video/src/main/java/com/gds/video/: CmdProcessFactory.java  Main.java  Test.java
z-virus-broadcast/: pom.xml
z-virus-broadcast/src/main/java/com/virus/: City.java  Constants.java  MathUtil.java  Person.java  PersonPool.java
(+229 files in other folders)
